# ratelimiter

./: .gitignore  Makefile  README.md  build.gradle  test-api.sh  test-commands.md  testing.sh  versions.gradle
src/main/java/com/ratelimiter/: ApplicationConstants.java  RatelimiterApplication.java
src/main/java/com/ratelimiter/annotation/: RateLimit.java
src/main/java/com/ratelimiter/aspect/: RateLimitAspect.java
src/main/java/com/ratelimiter/configuration/: FakerConfig.java  RateLimitConfig.java  RateLimiterAutoConfiguration.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/ratelimiter/controller/: ApiController.java  JokeController.java  RateLimitAnnotationController.java  RateLimitedExampleController.java  UserController.java
src/main/java/com/ratelimiter/dto/: JokeResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/ratelimiter/exception/: ApiKeyNotFoundException.java  GlobalExceptionHandler.java  RateLimitExceededException.java  UserDisabledException.java
src/main/java/com/ratelimiter/interceptor/: RateLimitInterceptor.java
src/main/java/com/ratelimiter/model/: RateLimitResult.java  RateLimitStatus.java  Tiers.java  TokenBucket.java  User.java
src/main/java/com/ratelimiter/repository/: UserRepository.java
src/main/java/com/ratelimiter/service/: AbstractTokenBucketRateLimiter.java  CaffeineTokenBucketRateLimiter.java  ClientIdentityResolver.java  InMemoryTokenBucketRateLimiter.java  JokeService.java  RateLimiter.java  RedisTokenBucketRateLimiter.java  UserService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/ratelimiter/: RatelimiterApplicationTests.java
(+6 files in other folders)
